---
name: first-network-org3
version: 1.0.0
client:
  organization: Org3
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org3:
    mspid: Org3MSP
    peers:
    - peer0.org3.example.com
    - peer1.org3.example.com
    certificateAuthorities:
    - ca.org3.example.com
peers:
  peer0.org3.example.com:
    url: grpcs://localhost:8051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICVzCCAf2gAwIBAgIQVhv9Ysuc/lM2KBhbKG8cKDAKBggqhkjOPQQDAjB2MQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzEZMBcGA1UEChMQb3JnMy5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz
        Y2Eub3JnMy5leGFtcGxlLmNvbTAeFw0yMDA1MjkxMTA3MDBaFw0zMDA1MjcxMTA3
        MDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
        Ew1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmczLmV4YW1wbGUuY29tMR8wHQYD
        VQQDExZ0bHNjYS5vcmczLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D
        AQcDQgAEotYUhQo9B2qOxFT3lnH1qT25CWL3+le9IUt2BbTCRm/U1PD5N9Rs6F7Y
        2FHKjBJHnwK5ONDLLVKmNN+pqjCbE6NtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud
        JQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud
        DgQiBCB6sewNk3/zE+FrUXIMato12Tv0sCZmISVjlMRBl+IUPjAKBggqhkjOPQQD
        AgNIADBFAiEA2MEglN7+MDIWi81dzmx28gQBAuDxcegkVY0mAVlZSeMCIHWUOgWC
        t/FHc7wtq/F58JxJn0ldccSZm3YJYFknTNKo
        -----END CERTIFICATE-----
        
    grpcOptions:
      ssl-target-name-override: peer0.org3.example.com
      hostnameOverride: peer0.org3.example.com
  peer1.org3.example.com:
    url: grpcs://localhost:${P1PORT}
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICVzCCAf2gAwIBAgIQVhv9Ysuc/lM2KBhbKG8cKDAKBggqhkjOPQQDAjB2MQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzEZMBcGA1UEChMQb3JnMy5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz
        Y2Eub3JnMy5leGFtcGxlLmNvbTAeFw0yMDA1MjkxMTA3MDBaFw0zMDA1MjcxMTA3
        MDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
        Ew1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmczLmV4YW1wbGUuY29tMR8wHQYD
        VQQDExZ0bHNjYS5vcmczLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D
        AQcDQgAEotYUhQo9B2qOxFT3lnH1qT25CWL3+le9IUt2BbTCRm/U1PD5N9Rs6F7Y
        2FHKjBJHnwK5ONDLLVKmNN+pqjCbE6NtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud
        JQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud
        DgQiBCB6sewNk3/zE+FrUXIMato12Tv0sCZmISVjlMRBl+IUPjAKBggqhkjOPQQD
        AgNIADBFAiEA2MEglN7+MDIWi81dzmx28gQBAuDxcegkVY0mAVlZSeMCIHWUOgWC
        t/FHc7wtq/F58JxJn0ldccSZm3YJYFknTNKo
        -----END CERTIFICATE-----
        
    grpcOptions:
      ssl-target-name-override: peer1.org3.example.com
      hostnameOverride: peer1.org3.example.com
certificateAuthorities:
  ca.org3.example.com:
    url: https://localhost:9054
    caName: ca-org3
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICUTCCAfigAwIBAgIRAOrOguL6FiwX9dHcBOd+UbIwCgYIKoZIzj0EAwIwczEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xGTAXBgNVBAoTEG9yZzMuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
        Lm9yZzMuZXhhbXBsZS5jb20wHhcNMjAwNTI5MTEwNzAwWhcNMzAwNTI3MTEwNzAw
        WjBzMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN
        U2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMy5leGFtcGxlLmNvbTEcMBoGA1UE
        AxMTY2Eub3JnMy5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IA
        BC+WQTcWRnMhxIb/PYCQTOFhJEzqxEpCPBc1FRNccAxZlISeeGNTb/XM3lo9eExB
        n/4UZgvnrDHKIpomlnTm8Z6jbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNVHSUEFjAU
        BggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNVHQ4EIgQg
        It8w5hXNEqyBhG6xwYnrGlMnJazVcT1nVGSd7fVB5uQwCgYIKoZIzj0EAwIDRwAw
        RAIgYFEJoiapChJ0bS6eBTXDsjcihh+BqPpA2E2Z8eZKCDwCIHqHehZ20W74wTcW
        FkUBP+7mQ25vbVovieEaj1k18OSV
        -----END CERTIFICATE-----
        
    httpOptions:
      verify: false
