---
name: first-network-org2
version: 1.0.0
client:
  organization: Org2
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org2:
    mspid: Org2MSP
    peers:
    - peer0.org2.example.com
    - peer1.org2.example.com
    certificateAuthorities:
    - ca.org2.example.com
peers:
  peer0.org2.example.com:
    url: grpcs://localhost:9051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICWDCCAf6gAwIBAgIRAIXJTMAebmFvx0zLrUKlX5owCgYIKoZIzj0EAwIwdjEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHzAdBgNVBAMTFnRs
        c2NhLm9yZzIuZXhhbXBsZS5jb20wHhcNMjAwNTI5MTEwNzAwWhcNMzAwNTI3MTEw
        NzAwWjB2MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UE
        BxMNU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEfMB0G
        A1UEAxMWdGxzY2Eub3JnMi5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49
        AwEHA0IABDpNSyB6369Ew5fdIr+yDNuz1oFl4aeD+cvbReuaDHbcvp0ZbuGB7ys2
        wc33L1qyBW/SWpkPOvBctHidE5VNczyjbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNV
        HSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNV
        HQ4EIgQgrpTG1Z9rWKcYh4epRQH4MNx2F/g3hXw6Y5PUih5bk68wCgYIKoZIzj0E
        AwIDSAAwRQIhALDRGx8ebgFDfrC1K92i6bIjcW2/pbpxJ9wYIiQG5rVnAiAhg1UG
        1CZjtWVf8zGnm4Wqx7An6Pv6quizyM8ituwlXQ==
        -----END CERTIFICATE-----
        
    grpcOptions:
      ssl-target-name-override: peer0.org2.example.com
      hostnameOverride: peer0.org2.example.com
  peer1.org2.example.com:
    url: grpcs://localhost:${P1PORT}
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICWDCCAf6gAwIBAgIRAIXJTMAebmFvx0zLrUKlX5owCgYIKoZIzj0EAwIwdjEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHzAdBgNVBAMTFnRs
        c2NhLm9yZzIuZXhhbXBsZS5jb20wHhcNMjAwNTI5MTEwNzAwWhcNMzAwNTI3MTEw
        NzAwWjB2MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UE
        BxMNU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEfMB0G
        A1UEAxMWdGxzY2Eub3JnMi5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49
        AwEHA0IABDpNSyB6369Ew5fdIr+yDNuz1oFl4aeD+cvbReuaDHbcvp0ZbuGB7ys2
        wc33L1qyBW/SWpkPOvBctHidE5VNczyjbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNV
        HSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNV
        HQ4EIgQgrpTG1Z9rWKcYh4epRQH4MNx2F/g3hXw6Y5PUih5bk68wCgYIKoZIzj0E
        AwIDSAAwRQIhALDRGx8ebgFDfrC1K92i6bIjcW2/pbpxJ9wYIiQG5rVnAiAhg1UG
        1CZjtWVf8zGnm4Wqx7An6Pv6quizyM8ituwlXQ==
        -----END CERTIFICATE-----
        
    grpcOptions:
      ssl-target-name-override: peer1.org2.example.com
      hostnameOverride: peer1.org2.example.com
certificateAuthorities:
  ca.org2.example.com:
    url: https://localhost:8054
    caName: ca-org2
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICUDCCAfegAwIBAgIQO6KWD1PMxk8xj7CEVu8K6DAKBggqhkjOPQQDAjBzMQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu
        b3JnMi5leGFtcGxlLmNvbTAeFw0yMDA1MjkxMTA3MDBaFw0zMDA1MjcxMTA3MDBa
        MHMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T
        YW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcyLmV4YW1wbGUuY29tMRwwGgYDVQQD
        ExNjYS5vcmcyLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
        8Qe3aoyKUC9AghWEPEbM7XiUkfeggkIffCM4rwQgUHhbbMETskAk9KhsdiIBgiye
        VyaZWoNGHihqgmB8oM6b1KNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQG
        CCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCAK
        gG95inosKdU1uu86XuGyhOo5OyhI1zyYDGyCQjmL3TAKBggqhkjOPQQDAgNHADBE
        AiAcTKwHkyclC4SY2maIcDoxr9p84NCr0Wx0I/dUl3chHwIgToHI4239+BDKfmlq
        kv4p4pgD2nigQeBGH7/7QQP+Zu8=
        -----END CERTIFICATE-----
        
    httpOptions:
      verify: false
