---
name: first-network-org4
version: 1.0.0
client:
  organization: Org4
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org4:
    mspid: Org4MSP
    peers:
    - peer0.org4.example.com
    - peer1.org4.example.com
    certificateAuthorities:
    - ca.org4.example.com
peers:
  peer0.org4.example.com:
    url: grpcs://localhost:10051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICVzCCAf2gAwIBAgIQOb6n6aFhP0Rz4ZIkpeXMBzAKBggqhkjOPQQDAjB2MQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzEZMBcGA1UEChMQb3JnNC5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz
        Y2Eub3JnNC5leGFtcGxlLmNvbTAeFw0yMDA1MjkxMTA3MDBaFw0zMDA1MjcxMTA3
        MDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
        Ew1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmc0LmV4YW1wbGUuY29tMR8wHQYD
        VQQDExZ0bHNjYS5vcmc0LmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D
        AQcDQgAEQgtnbAMvTtT2diiX5m9+rBakw8z1ykpnDUAhLmZc/y3XMGvb3mvPncf0
        NU3/3YZJpR1d7naEjQVUqPkq0M+swKNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud
        JQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud
        DgQiBCAexVH7X9QoMC/h1APVkLDps9b/jR3LsVsvaXpfK8N5JzAKBggqhkjOPQQD
        AgNIADBFAiEAmwNZMddpuT+MhOoGS43ey3eVKeVw5f7H+1QhNkd4llUCIH5f8GKh
        z5ZMFlqchmAEsVGmWnVmKutF8vo73htq3iJU
        -----END CERTIFICATE-----
        
    grpcOptions:
      ssl-target-name-override: peer0.org4.example.com
      hostnameOverride: peer0.org4.example.com
  peer1.org4.example.com:
    url: grpcs://localhost:${P1PORT}
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICVzCCAf2gAwIBAgIQOb6n6aFhP0Rz4ZIkpeXMBzAKBggqhkjOPQQDAjB2MQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzEZMBcGA1UEChMQb3JnNC5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz
        Y2Eub3JnNC5leGFtcGxlLmNvbTAeFw0yMDA1MjkxMTA3MDBaFw0zMDA1MjcxMTA3
        MDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
        Ew1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmc0LmV4YW1wbGUuY29tMR8wHQYD
        VQQDExZ0bHNjYS5vcmc0LmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D
        AQcDQgAEQgtnbAMvTtT2diiX5m9+rBakw8z1ykpnDUAhLmZc/y3XMGvb3mvPncf0
        NU3/3YZJpR1d7naEjQVUqPkq0M+swKNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud
        JQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud
        DgQiBCAexVH7X9QoMC/h1APVkLDps9b/jR3LsVsvaXpfK8N5JzAKBggqhkjOPQQD
        AgNIADBFAiEAmwNZMddpuT+MhOoGS43ey3eVKeVw5f7H+1QhNkd4llUCIH5f8GKh
        z5ZMFlqchmAEsVGmWnVmKutF8vo73htq3iJU
        -----END CERTIFICATE-----
        
    grpcOptions:
      ssl-target-name-override: peer1.org4.example.com
      hostnameOverride: peer1.org4.example.com
certificateAuthorities:
  ca.org4.example.com:
    url: https://localhost:10054
    caName: ca-org4
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICUTCCAfigAwIBAgIRALSsfWH0l5jEb7NfIIJs2QgwCgYIKoZIzj0EAwIwczEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xGTAXBgNVBAoTEG9yZzQuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
        Lm9yZzQuZXhhbXBsZS5jb20wHhcNMjAwNTI5MTEwNzAwWhcNMzAwNTI3MTEwNzAw
        WjBzMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN
        U2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnNC5leGFtcGxlLmNvbTEcMBoGA1UE
        AxMTY2Eub3JnNC5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IA
        BNKTBlwFHSVVgDr/tt+i3v9Pw/siK4w/7s3IIFS+62+TLeOPX8qFoiELaYBDj5tH
        0epwEh+Kv9qMLNimbB22t1ujbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNVHSUEFjAU
        BggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNVHQ4EIgQg
        8p1rawcyHIOx9FzAFDk9zN2a0xG54rOtd2GxCM4hZuwwCgYIKoZIzj0EAwIDRwAw
        RAIgMF3dtxs3vAy43KSfEstVoO17ulsdnzC6PzU0eWUgdPICIA3XdYzD/HOHB5xC
        AsW4DJNjDqHrFjREhUVGOgE5wJpm
        -----END CERTIFICATE-----
        
    httpOptions:
      verify: false
