---
name: first-network-org1
version: 1.0.0
client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org1:
    mspid: Org1MSP
    peers:
    - peer0.org1.example.com
    - peer1.org1.example.com
    certificateAuthorities:
    - ca.org1.example.com
peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICVjCCAf2gAwIBAgIQfT8L/YRBePYfUrKHaxBCazAKBggqhkjOPQQDAjB2MQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz
        Y2Eub3JnMS5leGFtcGxlLmNvbTAeFw0yMDA1MjkxMTA3MDBaFw0zMDA1MjcxMTA3
        MDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
        Ew1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMR8wHQYD
        VQQDExZ0bHNjYS5vcmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D
        AQcDQgAE7WJDRg7SoI98ekl2jbM0Q5Oe85d6Xo5tLXvaKLYEIqCWLuEYQ+Zhkx6j
        mHC4ZkYCFLeslpv+t0gbhjzgGLu/8aNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud
        JQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud
        DgQiBCB67F2wb57IyFgYtkVz4juWvMZnc8c7ln+Ki2gO9LKypTAKBggqhkjOPQQD
        AgNHADBEAiA8NdQp/mD3feZVX8pCifA0T0YVGGeJV9bIEwNn6HL4IAIgNHLwPQ0h
        jCM2bycZLIFXWJqPPI1wG1NPLfPldNkXkcI=
        -----END CERTIFICATE-----
        
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      hostnameOverride: peer0.org1.example.com
  peer1.org1.example.com:
    url: grpcs://localhost:${P1PORT}
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICVjCCAf2gAwIBAgIQfT8L/YRBePYfUrKHaxBCazAKBggqhkjOPQQDAjB2MQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz
        Y2Eub3JnMS5leGFtcGxlLmNvbTAeFw0yMDA1MjkxMTA3MDBaFw0zMDA1MjcxMTA3
        MDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
        Ew1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMR8wHQYD
        VQQDExZ0bHNjYS5vcmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D
        AQcDQgAE7WJDRg7SoI98ekl2jbM0Q5Oe85d6Xo5tLXvaKLYEIqCWLuEYQ+Zhkx6j
        mHC4ZkYCFLeslpv+t0gbhjzgGLu/8aNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud
        JQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud
        DgQiBCB67F2wb57IyFgYtkVz4juWvMZnc8c7ln+Ki2gO9LKypTAKBggqhkjOPQQD
        AgNHADBEAiA8NdQp/mD3feZVX8pCifA0T0YVGGeJV9bIEwNn6HL4IAIgNHLwPQ0h
        jCM2bycZLIFXWJqPPI1wG1NPLfPldNkXkcI=
        -----END CERTIFICATE-----
        
    grpcOptions:
      ssl-target-name-override: peer1.org1.example.com
      hostnameOverride: peer1.org1.example.com
certificateAuthorities:
  ca.org1.example.com:
    url: https://localhost:7054
    caName: ca-org1
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICUTCCAfegAwIBAgIQYLamN/BJz+I+mEAEf+w/xzAKBggqhkjOPQQDAjBzMQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu
        b3JnMS5leGFtcGxlLmNvbTAeFw0yMDA1MjkxMTA3MDBaFw0zMDA1MjcxMTA3MDBa
        MHMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T
        YW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMRwwGgYDVQQD
        ExNjYS5vcmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
        oxx7LFNVLaidvhhqdy4Ds4wo5xt2yJHMcg06tBoZwQl8vTkoVS7bpG0W7dLT2X8t
        11yeD9lttHYLyD0hRKX0SqNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQG
        CCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCCW
        T8iReM7ql3U3d4f7ybra9ELkbcEFDN5N6fMdGQmEfDAKBggqhkjOPQQDAgNIADBF
        AiEAu29EklbvXLx2IDolSJDe6Ne7reqyIWvLqLNVRd+Vb4kCICHILGY9hIUBIYNp
        9RDcq3OYXq6BI4ymG3hqni/mE9i1
        -----END CERTIFICATE-----
        
    httpOptions:
      verify: false
