<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>전기차 생산 세계 일류 기업 </h1>
        <img  src="images/sdi_home.jpg"   usemap="#qr">

        <map  name="qr"   id="qr">
            <area  shape="rect"   coords="300,70,400,170"  href="" 
            onclick="query()">
        </map>
    </center>
    <script>
        function query(){
            window.open('http://72c7e4c45f02.ngrok.io/battery/query', 'batterQR', 'width=300,height=400');
        }
        function qr_open(){          
            
            const model_db=["HD0030","HD0031","HD0032","HD0033","HD0034","HD0035","HD0036","HD0037","HD00384","HD00389"];
            const level_db=["A++","A","A--","B++","B","B--","C++","C","C--","D++"];
            const safty_db=["S0","S1","S2","S3","S4","S5","S6","S7","S8","S9"];
            const owner_db=["Joy","Tom","Jerry","Hong","Park","Lee","Jun","Kim","Choi"];
            const reuse_db=["Factory-ESS","Factory-ESS","Factory-ESS","Factory-ESS","Factory-ESS","Factory-ESS","Factory-ESS","Factory-ESS","Factory-ESS"];
            const carnumber_db=["C65-4073","C65-4073","C65-4073","C65-4073","C65-4073","C65-4073","C65-4073","C65-4073","C65-4073","C65-4073"];
            const supporter_db=["Seoul","Jeju","Pusan","Deajeon","Incheon","Bucheon","Daegu","Kangwon","Ansan"];
            
            const num=prompt('배터리 일련번호를 입력하세요:');
            const number='B'+num;
            const model=model_db[Math.floor(Math.random()*10)];
            const date=Date.now();
            const level=level_db[Math.floor(Math.random()*10)];
            const safty=safty_db[Math.floor(Math.random()*10)];
            const owner=owner_db[Math.floor(Math.random()*10)];
            const reuse=reuse_db[Math.floor(Math.random()*10)];
            const carnumber=carnumber_db[Math.floor(Math.random()*10)];
            const supporter=supporter_db[Math.floor(Math.random()*10)];

            const uri='http://72c7e4c45f02.ngrok.io/battery/add?number='+number+'&model='+model+'&date='+date+'&level='+level+'&safty='+safty+'&owner='+owner+'&reuse='+reuse+'&carnumber='+carnumber+'&supporter='+supporter;
           
            //alert(uri);
            const uri_data=encodeURIComponent(uri); 
            //alert(uri_data);
            window.open('https://api.qrserver.com/v1/create-qr-code/?size=150x150&data='+uri_data, 'batterQR', 'width=300,height=400');
        }
    </script>
</body>
</html>